pipeline:
  notify:
    image: drillster/drone-email
    from: drone@masterofcode.com
    secrets: [email_host, email_username, email_password, email_recipients]
  docker:
    image: plugins/docker
    repo: panchem/gfile
    tags: latest
    secrets: [docker_username, docker_password]
