pipeline:
  docker:
    image: plugins/docker
    repo: panchem/gfile
    tags: latest
    secrets: [docker_username, docker_password]
  telegram:
    image: appleboy/drone-telegram
    secrets: [token, to]
