pipeline:
  notify:
    image: appleboy/drone-telegram
    secrets: [notify_to, notify_token]
  docker:
    image: plugins/docker
    repo: panchem/gfile
    tags: latest
    secrets: [docker_username, docker_password]
