pipeline:
  docker:
    image: plugins/docker
    repo: panchem/gfile
    tags: latest
    secrets: [docker_username, docker_password]
  telegram:
    image: appleboy/drone-telegram
    secrets:
      - source: telegram_token
        target: token
      - source: telegram_to
        target: to
